@charset "UTF-8";
/* CSS Document Common Elements */

body {
    position: absolute;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    background: #fff;
    width:100%;
    height:100%;
    font-variant-ligatures: none;

    /* below improves consistancey of font rendering across browsers */
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    /* below stops FireFox rendering copy too heavily */
     -moz-osx-font-smoothing: grayscale;

    font-family: 'GoogleSans-Bold';

    overflow: hidden;
}

/* Fix to stop Mobile Safari automatically scaling text - http://bit.ly/1mumu5F */
@media screen and (max-device-width: 480px) {
  body {
    -webkit-text-size-adjust: none;
  }
}
:root {
  --google-blue: #4285F4;
  --google-green: #0F9D58;
  --google-red: #DB4437;
  --google-yellow: #F4B400;

  --cap-height-offsetTop: 5px; 
  --cap-height-offsetBottom: 8px;
  --cap-height-offsetBottomSubhead: 2px;
}
.fontSize-medium {
    --cap-height-offsetTop: 5px; 
    --cap-height-offsetBottom: 11px;
}
.fontSize-large {
    --cap-height-offsetTop: 8px; 
    --cap-height-offsetBottom: 10px;
}
.photo .fontSize-small{
    --cap-height-offsetTop: 3px; 
    --cap-height-offsetBottom: 6px;
}
.photo .fontSize-medium,
.photo .fontSize-large {
    --cap-height-offsetTop: 5px; 
    --cap-height-offsetBottom: 8px;
}


.b {fill:var(--google-blue); color:var(--google-blue)}
.g {fill:var(--google-green)}
.r {fill:var(--google-red)}
.y {fill:var(--google-yellow)}
.dy {fill:#fbbc04}
.lr {fill:#ea4335;}
.lg {fill: #00ac47}
.dr {fill:#c5221f;}
.db { fill: #0066da; }
.dg { fill: #00832d; }
.w {fill:#fff}

/* Browser Support: Chrome:5+, Safari:5.1+, Firefox:3.6+, Opera:11.5+, IE:9+, Android:4.4+, iOS:5.1+ */
@font-face {
    font-family: 'GoogleSans-Bold';
    src: url('../fonts/GoogleSans-Bold-APAC_subset.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GoogleSans-Regular';
    src: url('../fonts/GoogleSans-Regular-APAC_subset.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GoogleSans-Medium';
    src: url('../fonts/GoogleSans-Medium-APAC_subset.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
/*********** GENERIC **********/

#container {
    background-color: #fff;
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    margin:auto;
    overflow: hidden;
    display:flex;
    opacity: 0;
    flex-direction: column;
    justify-content: flex-start;
}
.abs {
    position:absolute;
    left:0px;
    top:0px;
}

.full {
    width:100%;
    height:100%;
}
.full-w {
    width:100%;
}

.hidden {
    opacity:0;
}
#exit_btn {
    cursor:pointer;
    z-index:400;
    background-color:#FFFFFF;
    opacity:0;
    filter:alpha(opacity=0);
}
#keyline {
    z-index:399;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border:1px solid #666666;
    background-color:transparent;
}



#logo_area{
    margin-top: 30px;
    margin-left: 30px;
    height: 46px;
    width: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
}
.logo {
    height: 46px;
    width: auto;
    object-fit: contain;
}
.logo-horizontal {
    display: none;
}
.logoOverride #logo-horizontal,
.logoOverride #logo{
    display: none;
}
#logo_override {
    display: none;
}
.logoOverride #logo_override{
    display: block;
}

/* //////////////// COPY ////////////////*/
.content_area {
    display: flex;
    flex-direction: column;
    width: calc(100% - 60px);
    margin: 0 30px;
    height: auto;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    z-index: 1;
    overflow: hidden;
    text-rendering: geometricPrecision;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;

    font-family: 'GoogleSans-Medium';
    font-weight: 500;
    font-size: 100%;
    line-height: 1.05em;
    letter-spacing: -0.03em;
}
.headline {
    /* over-written below in case of differnt layout options */
    margin: calc(45px - var(--cap-height-offsetTop)) 0 calc(45px - var(--cap-height-offsetBottom));
    width: 100%;
}
.subheadline {
    font-family: 'GoogleSans-Regular';
    font-size: 50%;
    line-height: 1.05em;
    letter-spacing: -0.03em;
    margin: 0px 30px 45px 0; /* over-written below in case of differnt layout options */
}

.headline-gradient .headline .lines {
    background: linear-gradient(45deg, rgba(49,134,255,1) 0%, rgba(52,107,241,1) 12.5%, rgba(79,160,255,1) 25%, rgba(79,160,255,1) 37%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
}
.blue-grad {
    background: linear-gradient(45deg, rgba(49,134,255,1) 0%, rgba(52,107,241,1) 50%, rgba(79,160,255,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;

    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.headline-gradient .headline .lines {
/*    background: linear-gradient(55deg,rgba(7, 142, 251, 1) 0%, rgba(7, 142, 251, 1) 11%, rgba(172, 135, 235, 1) 23%, rgba(238, 77, 93, 1) 26%, rgba(238, 77, 93, 1) 29%, rgba(172, 135, 235, 1) 33%, rgba(7, 142, 251, 1) 38%, rgba(33, 123, 254, 1) 43%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);*/

    background-size: 400% 100%;
    background-position: 0% center;
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 3px;
    margin-top: -3px;
}
.black, .highlight {
    position: relative;
    display: inline-block;
}
.headline-gradient .headline .black::after {
    content: var(--tooltip-string);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: calc(1.05em + 3px);
    display: block;
    pointer-events: none;
    background-color: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
.highlight{
    --bg-color-animated: #000000;
}
.headline-gradient .headline .highlight::after {
    background-color: var(--bg-color-animated);
}

#photo_area {
    min-height: 0;
}
#photo_shape {
    display: none;
}


/* //////////////// CTA ////////////////*/
#cta_area {
    margin-left: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    font-size: 16.72px;
    line-height: 1.1em;
    letter-spacing: -.02em;
    text-align: center;
    z-index: 1;
    z-index: 400;
    cursor: pointer;
    user-select: none;
}
#cta_box {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: GoogleSans-Medium;
    font-weight: 400;
    text-rendering: geometricPrecision;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    background-color: var(--google-blue);
    border-radius: 26.16px;
    width: auto;
    max-width: calc(270px - 38px);
    padding: 0 27px;
    height: 50px;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 401;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
}
.cta_lines {
    position: absolute;
    width: 19px;
}
#lines_left {
    transform: scaleX(-1) translateX(130%);
    left: 0%;
}
#lines_right {
    right: 0%;
    transform: translateX(130%);
}



/* //////////////// hero icons ////////////////*/
#hero_area {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
#hero_bg {
    background-color: #fff;
    width: auto;
    padding: 13px 0px 13px 15px;
    border-top-left-radius: 15px;
}
.single #hero_area {
    display: none;
}
#hero_icons_vertical {
    width: 20px;
    height: auto;
    object-fit: contain;
    display: none;
}
#hero_icons_horizontal {
    width: 155px;
    height: auto;
    object-fit: contain;
    display: none;
}
#hero_bg_corner {
    display: none;
}


/* //////////////// fontSize auto ////////////////*/
 /* text only sizes */
.fontSize-small {
    font-size: 40px;
}
.fontSize-medium {
    font-size: 50px;
}
.fontSize-large {
    font-size: 55px;
}

/* subhead+ text only sizes */
.subhead .fontSize-large { /* if subheadline is present we cannot use "large" fontSize */
    font-size: 50px;
}



.icon {
    width: auto;
    display: inline-block;
    vertical-align: bottom;
    transform-origin: bottom left;
    aspect-ratio: 1 / 1;
    position: relative;
}
.icon svg {
    height: 100%;
    width: auto;
    position: absolute;
}
.headline .icon {
    height: calc(1.1em - var(--cap-height-offsetTop) - var(--cap-height-offsetBottom));
    margin-right: 0.025em;
    margin-bottom:  0.17em;
}


/* //////////////// video in use ////////////////*/
#video_area {
    display: none;
}
.videoUI .fontSize-small {
     font-size: 30px;
}
.videoUI .fontSize-medium {
     font-size: 40px;
}
.videoUI .fontSize-large {
     font-size: 50px;
}
.videoUI .headline {
     margin: calc(45px - var(--cap-height-offsetTop)) 0 calc(45px - var(--cap-height-offsetBottom));
    /* over-written below in case of differnt layout options */
}
.videoUI .subheadline {
     margin: 0 0 calc(45px - var(--cap-height-offsetBottomSubhead));
    /* over-written below in case of differnt layout options */
}
.videoUI #hero_area {
     display: none;
}
.videoUI #video_area {
     display: flex;
     align-items: flex-end;
     justify-content: flex-start;
     margin: 0;
     position: relative;
     flex: 1;
    /* fills available space */
     min-height: 150px;
}
.videoUI #videoUI {
     height: auto;
}
.subhead.videoUI .headline {
     margin: calc(30px - var(--cap-height-offsetTop)) 0 calc(30px - var(--cap-height-offsetBottom));
    /* over-written below in case of differnt layout options */
}
.subhead.videoUI .subheadline {
     margin: 0 0 calc(30px - var(--cap-height-offsetBottomSubhead));
    /* over-written below in case of differnt layout options */
}
/* //////////////// photo image in use ///////////////
/*/
 #photo {
     width: 99.9%;
     height: 100%;
     object-fit: cover;
     object-position: center center;
     clip-path: url(#clipPath_mask);
}
.photo {
    /* when he have a single product icon, we dont show hero lockup:*/
}
.photo .fontSize-small {
     font-size: 30px;
}
.photo .fontSize-medium {
     font-size: 40px;
}
.photo .fontSize-large {
     font-size: 50px;
}
.photo .headline {
     margin: calc(30px - var(--cap-height-offsetTop)) 0 calc(30px - var(--cap-height-offsetBottom));
    /* over-written below in case of differnt layout options */
}
.photo .subheadline {
     margin: 0 0 calc(45px - var(--cap-height-offsetBottomSubhead));
    /* over-written below in case of differnt layout options */
}
.photo #photo_area {
     display: flex;
     align-items: flex-start;
     justify-content: flex-start;
     margin: 30px 30px;
     position: relative;
     flex: 1;
    /* fills available space */
}
.photo #photo_area {
     min-height: 0;
}
.photo #photo_shape {
     display: block;
}
.photo .clipPath_mask {
     transform-origin: center center;
}
.photo #hero_area {
     justify-content: flex-end;
     display: flex;
}
.photo #hero_bg_corner {
     position: absolute;
     width: 15px;
     height: 15px;
     right: 35px;
     bottom: -1px;
     display: block;
}
.photo #hero_bg_corner_attached {
     position: absolute;
     width: 15px;
     height: 15px;
     right: 0px;
     top: -14px;
     display: block;
}
.photo .hero-icons-vertical #hero_icons_vertical {
     display: block;
}
.photo .hero-icons-horizontal #hero_icons_horizontal {
     display: block;
     margin: 0 -9px 0px 0;
}
.photo .hero-icons-horizontal #hero_bg_corner {
     bottom: 44px;
     right: 0px;
}
.photo .hero-icons-horizontal #hero_bg_corner_attached {
     top: auto;
     bottom: -1px;
     left: -14px;
     right: auto;
}
.photo .single.hero-icons-horizontal #hero_bg_corner_attached {
     right: 0px;
     top: -14px;
     bottom: auto;
     left: auto;
}
.photo .single #hero_bg {
     display: block;
     padding: 10px 0 0 10px;
}
.photo .single #hero_bg_corner {
     right: 59px;
     bottom: -1px;
}
.photo .single.single-icon-landscape #hero_bg {
     padding: 15px 0 0 19px;
}
.photo .single.single-icon-landscape #hero_bg_corner {
     right: 58px;
}
.photo .single.single-icon-landscape #hero_icon_single {
     margin-right: -1px;
}
.photo .single.single-icon-square #hero_bg {
     padding: 20px 0 0 20px;
}
.photo .single.single-icon-square #hero_bg_corner {
     right: 59px;
}
.photo .single.single-icon-portrait #hero_bg {
     padding: 20px 0 0 15px;
}
.photo .single.single-icon-portrait #hero_bg_corner {
     right: 50px;
}
.photo .single.single-icon-portrait #hero_icon_single {
     margin-right: -5px;
}
.photo .single #hero_icon_single .icon {
     height: 40px;
    /* only for the single icons present at bottom right corner */
}
.photo #hero_icon_single {
     display: flex;
     flex-direction: column;
}
.photo .single #hero_icon_single .icon:first-child {
     margin-bottom: 0.5em;
}
.photo .single #hero_icon_single .icon:only-child {
     margin-bottom: 0;
}
.photo .single.hero-icons-vertical #hero_icons_vertical, .photo .single.hero-icons-horizontal #hero_icons_horizontal, .photo .single.hero-icons-horizontal #hero_bg_horizontal, .photo .single.hero-icons-vertical #hero_bg_horizontal {
    /* on single prod versions we use bg_vertical so always hide bg horiz */
     display: none;
}




/* guides */
#imgGuide {
    display: none;
    opacity: .5;
}
.showGuide #imgGuide {
    display: block;
}


